{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice1",
            "request": "launch",
            "mainClass": "RookiePractice.Practice1"
        }
    ]
}